<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="I am Ayush, I design and develop things" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Portfolio | Ayush Singh" />
    <meta property="og:description" content="I am Ayush, I design and develop things" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Portfolio | Ayush Singh" />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="800" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <title>Portfolio | Ayush Singh</title>

    <style>
        body,
        .loader-container {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        .loader-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .outer-circle {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 35px);
            width: 70px;
            height: 70px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 0px #fff;
            animation: animateOuterCircle cubic-bezier(0.4, 0, 0.2, 1) 2s infinite;
        }

        .inner-circle {
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
            box-shadow: 0px 0px 0px #000 inset;
            animation: animateInnerCircle cubic-bezier(0.4, 0, 0.2, 1) 2s infinite;
        }

        @keyframes animateOuterCircle {
            0% {
                width: 50px;
                height: 50px;
                top: calc(50% - 25px);
                left: calc(50% - 25px);
                box-shadow: 0px 0px 0px #fff;
            }

            45% {
                width: 70px;
                height: 70px;
                top: calc(50% - 35px);
                left: calc(50% - 35px);
                box-shadow: 0px 0px 10px #fff, 0px 0px 12px #fff;
            }

            90% {
                width: 70px;
                height: 70px;
                top: calc(50% - 35px);
                left: calc(50% - 35px);
                box-shadow: 0px 0px 0px #fff;
            }

            100% {
                width: 50px;
                height: 50px;
                top: calc(50% - 25px);
                left: calc(50% - 25px);
                box-shadow: 0px 0px 0px #fff;
            }
        }

        @keyframes animateInnerCircle {
            0% {
                width: 55px;
                height: 55px;
                top: calc(50% - 27.5px);
                left: calc(50% - 27.5px);
                box-shadow: 0px 0px 0px #000 inset;
            }

            45% {
                width: 50px;
                height: 50px;
                top: calc(50% - 25px);
                left: calc(50% - 25px);
                box-shadow: 0px 0px 4px #fff inset, 0px 0px 8px #fff inset;
            }

            99% {
                width: 120px;
                height: 120px;
                top: calc(50% - 60px);
                left: calc(50% - 60px);
                box-shadow: 0px 0px 0px #000 inset;
            }

            100% {
                width: 55px;
                height: 55px;
                top: calc(50% - 27.5px);
                left: calc(50% - 27.5px);
                box-shadow: 0px 0px 0px #000 inset;
            }
        }


        .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: black;
            z-index: 1000;
        }

        .loader-section.section-left {
            left: 0;
        }

        .loader-section.section-right {
            right: 0;
        }

        .loaded {
            overflow-y: scroll;
        }

        .loaded .section-left {
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .loaded .section-right {
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        .loaded .loader {
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            opacity: 0;
        }

        .loaded .loader-wrapper {
            visibility: hidden;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-transition: all 0.3s 1s ease-out;
            transition: all 0.3s 1s ease-out;
        }

        .loaded .loader-container {
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            opacity: 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader-container">
            <div class="outer-circle">
                <div class="inner-circle"></div>
            </div>
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <div id="background"></div>
    <nav>
        <div class="container d-flex justify-content-between align-items-center h-100">
            <div class="logo">
                <a href="#home">
                    <img src="assets/logo.svg" alt="Logo" class="pr-2">
                    <span class="logo-title">AYUSH SINGH</span>
                </a>
            </div>
            <div class="outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">My Story</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="#experience">My Journey</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="section main-section d-flex justify-content-center align-items-center flex-column" id="home">
        <div class="container">
            <p class="mb-0 rellax" data-rellax-speed="-1">Hi, my name is</p>
            <h1 class="rellax" data-rellax-speed="-1">AYUSH SINGH</h1>
            <p class="rellax" data-rellax-speed="-1">
                <span class="main-typed">
                    I design and develop things
                </span>
            </p>
        </div>
        <div class="scroll-btn">
            <a href="#about">
                <span class="mouse">
                    <span></span>
                </span>
            </a>
            <p>Let me show you</p>
        </div>
    </section>
    <div class="divider-200"></div>
    <section class="section about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-3 rellax" data-rellax-speed="3">
                    <span class="overlay-text">
                        STORY
                    </span>
                </div>
                <div class="col-md-9">
                    <h1 class="title about-title enter" data-scroll="out" data-splitting="">
                        My Story
                    </h1>
                    <hr class="line mb-5">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. At posuere mauris libero nisl a
                        odio.
                        Vitae ornare bibendum aliquam risus neque vitae. Vitae, integer pharetra gravida nunc nam
                        vulputate arcu dictum. Dictumst sit blandit sollicitudin tellus ac. Feugiat arcu lectus
                        etiam
                        sem pharetra imperdiet risus, tempus massa. Diam fermentum, ultrices eget purus ut sed urna,
                        nisl nisl. Amet viverra aliquam vitae maecenas. Sit non orci sapien, senectus enim, nisi sed
                        ultricies. Amet nibh malesuada commodo suspendisse quis at facilisis. Proin morbi vitae
                        aliquam
                        eget vitae. Proin massa nibh purus tortor, et at nec.

                        Ac eros adipiscing mi semper elementum pellentesque elit molestie. Facilisis pharetra
                        elementum
                        cursus adipiscing faucibus sed egestas mi. Elit elit cursus enim neque. Enim cum erat luctus
                        a,
                        pellentesque risus, mi mi nunc. Purus non viverra convallis massa purus a augue aliquet
                        tellus.
                        Malesuada non id at feugiat lobortis aliquam id. Parturient id tempor pellentesque sed sit
                        praesent. At suspendisse donec phasellus dignissim velit. Ac, porttitor amet neque, neque
                        mauris
                        tellus aliquet suspendisse elementum. Fusce
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section skills-section" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-3 rellax" data-rellax-speed="3">
                    <span class="overlay-text">
                        SKILLS
                    </span>
                </div>
                <div class="col-md-9">
                    <h1 class="title skills-title enter" data-scroll="out" data-splitting="">
                        Skills
                    </h1>
                    <hr class="line mb-5">
                    <div>
                        <h2 class="category">
                            <img src="assets/skills/frontend.svg" alt="frontend">
                            <span>Front End Development</span>
                        </h2>
                        <div class="row py-4">
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/js.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/angular.svg" type="image/svg+xml"
                                    class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/html.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/css.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/svg.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/git.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                        </div>
                        <h2 class="category">
                            <img src="assets/skills/uiux.svg" alt="ui/ux">
                            <span>USER INTERFACE / EXPERIENCE DESIGN</span>
                        </h2>
                        <div class="row py-4">
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/figma.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/sketch.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/ai.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/ps.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/invision.svg" type="image/svg+xml"
                                    class="skill-svg"></object>
                            </div>
                        </div>
                        <h2 class="category">
                            <img src="assets/skills/other.svg" alt="other">
                            <span>OTHER SKILLS</span>
                        </h2>
                        <div class="row py-4">
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/gulp.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/lr.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                            <div class="col-auto px-3 svg-tilt" data-tilt>
                                <object data="assets/skills/ae.svg" type="image/svg+xml" class="skill-svg"></object>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section experience-section" id="experience">
        <div class="container experience-container">
            <div class="row">
                <div class="col-md-3 rellax" data-rellax-speed="1">
                    <span class="overlay-text">
                        Journey
                    </span>
                </div>
                <div class="col-md-9 pl-0">
                    <h1 class="title experience-title enter ml-2" data-scroll="out" data-splitting="">
                        My Journey so far
                    </h1>
                    <hr class="line mb-4 ml-2">
                    <div class="timeline">
                        <object data="assets/timeline.svg" type="image/svg+xml"></object>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section projects-section" id="projects">

        <div class="sticky-title">
            <h1 class="title projects-title enter" data-scroll="out" data-splitting="">
                Projects
            </h1>
            <hr class="line mb-5">
            <span class="overlay-text">
                Projects
            </span>
        </div>

        <div class="divider-100"></div>

        <div class="horizontal-container">
            <div class="project-wrappper">
                <a href="https://www.dltlabs.com" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/bno.jpg" data-src="assets/projects/bno.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>Blockchain Network Manager</h2>
                        <ul>
                            <li>Frontend using Angular 8</li>
                            <li>UI/UX for overall product</li>
                            <li>Vector animation using CSS</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="https://dlgateway.dltlabs.com" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/dlg.jpg" data-src="assets/projects/dlg.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>DL Gateway</h2>
                        <ul>
                            <li>Frontend using Angular 8</li>
                            <li>UI/UX for overall product</li>
                            <li>Vector animation using CSS</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="https://www.huminos.com" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/huminos.jpg" data-src="assets/projects/huminos.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>huminos - chatbots for <br>
                            workplace by facebook</h2>
                        <ul>
                            <li>Frontend using Angular 7</li>
                            <li>UI/UX for overall product</li>
                            <li>Vector animation using CSS</li>
                            <li>Chatbot webview UI/UX and development</li>
                            <li>Promo videos for chatbots</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="#" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/alpha.jpg" data-src="assets/projects/alpha.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>ALPHA AESTHETICS</h2>
                        <ul>
                            <li>Frontend using Angular 4</li>
                            <li>UI/UX for overall product</li>
                            <li>Vector animation using CSS</li>
                            <li>Application architechture design</li>
                            <li>Node and MongoDB for server side application</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="#" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/farewell.jpg" data-src="assets/projects/farewell.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>AMANTRYA - EVENT POLLING INTERFACE</h2>
                        <ul>
                            <li>Frontend using HTML/CSS</li>
                            <li>UI/UX for overall web project</li>
                            <li>CSS and JS based animations</li>
                            <li>PHP based OAuth application</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="https://www.akgec.ac.in" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/akgec.jpg" data-src="assets/projects/akgec.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>AKGEC COLLEGE WEBSITE</h2>
                        <ul>
                            <li>Frontend using HTML/CSS and Drupal</li>
                            <li>UI/UX for overall website</li>
                            <li>CMS customization for improved flows</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="#" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/bdc18.jpg" data-src="assets/projects/bdc18.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>BLOOD DONATION CAMP 2018 <br>
                            WEB PORTAL</h2>
                        <ul>
                            <li>Frontend using HTML/CSS</li>
                            <li>UI/UX for overall web project</li>
                            <li>CSS and JS based animations</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="#" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/scrolls17.jpg" data-src="assets/projects/scrolls17.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>SCROLLS WEBSITE 2017</h2>
                        <ul>
                            <li>Frontend using Angular-2/HTML/CSS</li>
                            <li>UI/UX for overall web project</li>
                            <li>CSS and SVG based animations</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="#" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/idealab.jpg" data-src="assets/projects/idealab.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>idea lab web portal</h2>
                        <ul>
                            <li>Frontend using HTML/CSS</li>
                            <li>UI/UX for overall web project</li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="project-wrappper">
                <a href="#" target="_blank">
                    <div class="img-wrapper">
                        <img src="assets/projects/pre/cardize.jpg" data-src="assets/projects/cardize.jpg" alt="project" class="project-lazy">
                    </div>
                    <div class="txt">
                        <h2>cardize - visitng <br>
                            card generator</h2>
                        <ul>
                            <li>Frontend using HTML/CSS</li>
                            <li>JS/jQuery based online interface</li>
                            <li>UI/UX for overall product</li>
                            <li>Accessibility-rich drag and drop based UX</li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="section contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <span class="overlay-text">
                        CONTACT
                    </span>
                </div>
                <div class="col-md-9">
                    <h1 class="title contact-title enter" data-scroll="out" data-splitting="">
                        Contact
                    </h1>
                    <hr class="line mb-5">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="img-enter">
                                <div class="img-wrapper" data-tilt data-tilt-scale="1" data-tilt-axis="x"
                                    data-tilt-perspective="500">
                                    <img src="assets/pre_dp.jpg" data-src="assets/dp_bg.jpg" alt="dp" class="bg dp-lazy">
                                    <img src="assets/pre_dp.jpg" data-src="assets/dp_front.png" alt="dp" class="front bg dp-lazy">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h3 class="subtitle pt-5 pb-1">Connect with me on social networks:</h3>
                            <div class="row pb-2">
                                <div class="col-auto px-2">
                                    <a href="https://www.linkedin.com/in/alphaayush/" target="_blank"
                                        class="social-link">
                                        <object data="assets/social/linkedin.svg" type="image/svg+xml"
                                            class="social-svg"></object>
                                    </a>
                                </div>
                                <div class="col-auto px-2">
                                    <a href="https://www.facebook.com/ayush013" target="_blank" class="social-link">
                                        <object data="assets/social/facebook.svg" type="image/svg+xml"
                                            class="social-svg"></object>
                                    </a>
                                </div>
                                <div class="col-auto px-2">
                                    <a href="https://twitter.com/ayush013" target="_blank" class="social-link">
                                        <object data="assets/social/twitter.svg" type="image/svg+xml"
                                            class="social-svg"></object>
                                    </a>
                                </div>
                                <div class="col-auto px-2">
                                    <a href="https://www.instagram.com/alphaayush/" target="_blank" class="social-link">
                                        <object data="assets/social/instagram.svg" type="image/svg+xml"
                                            class="social-svg"></object>
                                    </a>
                                </div>
                                <div class="col-auto px-2">
                                    <a href="https://dribbble.com/alphaayush" target="_blank" class="social-link">
                                        <object data="assets/social/dribbble.svg" type="image/svg+xml"
                                            class="social-svg"></object>
                                    </a>
                                </div>
                                <div class="col-auto px-2">
                                    <a href="https://www.behance.net/alphaayush/" target="_blank" class="social-link">
                                        <object data="assets/social/behance.svg" type="image/svg+xml"
                                            class="social-svg"></object>
                                    </a>
                                </div>
                            </div>
                            <h3 class="subtitle pt-5">Feel Like talking?</h3>
                            <h2 class="description pb-2">
                                <a href="mailto:ayush.singh.xda@gmail.com">ayush.singh.xda@gmail.com</a>
                            </h2>
                            <h3 class="subtitle pt-5">A little formal?</h3>
                            <h2 class="description"><a href="assets/Ayush_Resume.pdf" target="_blank">Download RESUME</a></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="with-love pt-5">Designed and Developed with <img src="assets/heart.svg" alt="love"> by Ayush
            </div>
        </div>
    </section>

</body>
<!-- inject:css -->
<!-- endinject -->

<!-- inject:js -->
<!-- endinject -->

</html>